{
  "name": "blog.abaplint.app",
  "private": true,
  "version": "1.0.0",
  "description": "blog.abaplint.app",
  "scripts": {
    "test": "ts-node src/index.ts",
    "simpleserver": "yaserver --root ./public/ --port 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliconialabs/blog.abaplint.app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heliconialabs/blog.abaplint.app/issues"
  },
  "homepage": "https://github.com/heliconialabs/blog.abaplint.app#readme",
  "dependencies": {
    "@types/node": "^17.0.40",
    "ts-node": "^10.8.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "yaserver": "^0.4.0",
    "typescript": "^4.7.3"
  }
}
